{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "CompanyName.Delivery.Serilog" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "ApplicationLogging",
          "sinkOptionsSection": {
            "tableName": "#{AppLoggingTableName}#" /* The name of the logging table for the application. */,
            "schemaName": "dbo",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 1000,
            "period": "0.00:00:30"
          },

          "columnOptionsSection": {
            "removeStandardColumns": [],
            "additionalColumns": [
              {
                "ColumnName": "Logger",
                "PropertyName": "SourceContext",
                "DataType": "nvarchar",
                "DataLength": 512,
                "AllowNull": true
              },
              {
                "ColumnName": "MemberName",
                "PropertyName": "MemberName",
                "DataType": "nvarchar",
                "DataLength": 256,
                "AllowNull": true
              },
              {
                "ColumnName": "LineNumber",
                "PropertyName": "LineNumber",
                "DataType": "int",
                "AllowNull": true
              },
              {
                "ColumnName": "TraceId",
                "PropertyName": "TraceId",
                "DataType": "nvarchar",
                "DataLength": 150,
                "AllowNull": true
              }
            ],
            "id": { "nonClusteredIndex": true },
            "level": {
              "columnName": "Level",
              "DataType": "nvarchar",
              "DataLength": 50,
              "storeAsEnum": false
            },
            "timeStamp": {
              "columnName": "Timestamp",
              "convertToUtc": false
            },
            "message": {
              "columnName": "Message",
              "DataType": "nvarchar",
              "DataLength": 512
            },
            "exception": { "columnName": "Error" }
          }
        }
      },
      {
        "Name": "EmailLoggerConfiguration",
        "Args": {
          "fromEmail": "#{fromEmail}#",
          "toEmail": "#{toEmail}#",
          "enableSsl": false,
          "mailSubject": "(#{HostingEnvironment}#) ERROR occurred in AppNameToBeReplaced",
          "isBodyHtml": true,
          "mailServer": "#{EmailServer}#",
          "smtpPort": 25,
          "outputTemplate": "<b>Level: </b>{Level} <br> <b>Time Stamp: </b>{Timestamp:yyyy-MM-dd HH:mm:ss.fff} <br><br><b>Logger:</b> {SourceContext} <br> <b>Member Name: </b>{MemberName} <br><b>Line Number:</b> {LineNumber} <br> <b>Request Id:</b> {RequestId} <br><br><hr>",
          "batchPostingLimit": 100,
          "restrictedToMinimumLevel": "Error"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "AppNameToBeReplacedConnectionString": "#{AppConnectionString}#" /* The connection string to application's database */,
    "ApplicationLogging": "#{AppLoggingConnectionString}#" /* The connection string to access the logging database */
  },
  "ApiConsumersGroup": "#{ApiConsumersGroup}#", /* The AD group used for authorization */
  "AllowedHosts": "*"
}